<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/about.css">
  <script src="https://kit.fontawesome.com/1ada02b4f0.js" crossorigin="anonymous"></script>
  <title>LEEHAR'S FASHION WEEK </title>
</head>

<body>
  <header>
    <div class="top-navbar">
      <ul>
        <li>
          <a href="#"><i class="fa fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-facebook"></i></a>
        </li>
        <li><a href="#">Celebrities</a></li>
        <li><a href="#">Vlog</a></li>
        <li><a href="#"> Logout</a></li>
      </ul>
    </div>
    <div class="main-navbar flex-center">
      <div class="logo">
        <a href="#"><img src="./assets/logo.png" alt="fashion logo" /></a>
      </div>
      <nav class="navbar">
        <div class="hamburger">
          <img src="./assets/hamburger.svg" alt="Menu Hamburger" />
        </div>
        <ul class="nav-links">
          <li class="close-menu-btn">
            <button type="submit">
              <span>&times;</span>
            </button>
          </li>
          <li><a href="index.html" id="current">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Models</a></li>
          <li><a href="#">Tickets</a></li>
          <li id="leehar-line-lg" class="flex-center"><a href="#">LEEHAR'S LINE</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="about-section">
    <div class="about-wrapper">
      <div class="about-section-header">
        <h1 class="about-info">
          It's Leehar's fashion week🎉👙👗 where: Fashion is like eating, you shouldn't stick to the same menu😉👌
        </h1>
      </div>
      <div class="about-text">
        <p>
          A fashion show (French défilé de mode) is an event put on by a fashion designer to showcase their upcoming
          line of clothing and/or accessories during Fashion Week. Fashion shows debut every season, particularly the
          Spring/Summer and Fall/Winter seasons. This is where the latest fashion trends are made.
        </p>
      </div>

      <div class="about-contact">
        <p>Kindly leave your comments, reviews and questions on our Email </p>
        <a href="#" class="about-adress">
          leehar-line@fashionweek.co.uk
        </a>
      </div>
    </div>
  </section>
  <section class="about-details">
    <div class="about-details-wrapper">
      <h2 class="about-details-title"> "Leehar's Week 21' Creative Tailor Logo"</h2>


      <p>The logo was created with BrandCrowd's logo maker which has huge amount of templates you can customise within
        minutes.</p>
    </div>

    <div class="about-details-img">
      <img src="./assets/logo.png" alt=" Leehar ">
    </div>
  </section>

  <div class="about-plan-page">
    <div class="about-plan-page-wrapper">
      <h2>See our plans</h2>
      <p>We are planning to help talented designer organize a fashion show in any part of the world</p>
    </div>
  </div>

  <div class="about-images">
    <div class="about-images-img">
      <div class="about-img-pic"><img src="./assets/next-1.jpg" alt=" milan"></div>
      <div class="about-img-color"></div>
      <div class="about-img-text">Plan for Milan</div>
    </div>
    <div class="about-images-img">
      <div class="about-img-pic"><img src="./assets/next-2.jpg" alt="Author"></div>
      <div class="about-img-color"></div>
      <div class="about-img-text">A bigger plan for "PARIS"</div>
    </div>
  </div>

  <footer>
    <div class="footer-bottom">
      <div class="footer-bottom-img">
        <img src="./assets/creative-tailor.png" alt="footer image" />
      </div>
      <div>
        <p>&copy; 2021 Key. All Right Reserved | 🏗 by Harzeyzh Rotimi</p>
      </div>
    </div>
  </footer>
  <script type="module" src="index.js"></script>
</body>

</html>